:root {
  font-size: 1rem;
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

#loading-bar {
  width: 50%;
  margin: 0 auto;
  background: #ccc;
  height: 20px;
  animation: loop 2s infinite;
  border-radius: 20px 20px 20px 20px;
  text-align: center;
}
.make-it-bigger:active {
  scale: 1.1;
}
.hide-loading {
  display: none;
}

a {
  text-decoration: none;
}
ul {
  list-style: none;

  padding: 0;
}
.main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.nav {
  display: flex;
  width: 100%;
  gap: 1rem;
  align-items: center;
  justify-content: space-evenly;
}
.search {
  display: flex;
  gap: 1rem;
  justify-content: center;
  width: 100%;
}
.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links {
  margin-left: 14rem;
  width: 100%;
}

.nav-links input {
  border: 1px solid black;
  border-radius: 5%;
  height: 1.5em;
  width: 100%;
}

.nav-links ul {
  display: flex;
  gap: 1rem;
}

.cards-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 0.5px solid black;
  box-shadow: 10px 10px 5px #115;
  border-radius: 5%;
  justify-content: space-evenly;
}

.digi-info-top {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.digi-info-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card img {
  width: 100%;
  height: 200px;
}

@keyframes loop {
  0% {
    background-color: #ccc;
  }

  50% {
    background-color: #aaa;
  }

  100% {
    background-color: #ccc;
  }
}
